{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "publish": "wrangler pages publish --branch production src",
    "publish:dev": "wrangler pages publish --branch dev src"
  }
}
